{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "An app for renting apartements",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js --config nodemon.json"
  },
  "author": "D.Fwteinos M.Fanou",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "cloudinary": "^1.23.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fast-csv": "^4.3.2",
    "fs": "0.0.1-security",
    "greek-utils": "^1.2.2",
    "https": "^1.0.0",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "node-geocoder": "^3.27.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "postal-codes": "^1.0.906",
    "rater-js": "^1.0.1",
    "readline-sync": "^1.4.10",
    "transliteration": "^2.1.11",
    "xmlbuilder": "^15.1.1"
  }
}
